<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.css">
    <style>
        @font-face {
            font-family: Genju;
            src: url("v2/assets/font/GenJyuuGothic-Heavy.ttf");
            font-weight: 999;
            font-style: normal;
        }

        * {
            font-size: 100%;
            font-family: Genju, Verdana, sans-serif;
        }
        .stroke {
            color: #67F7BB;
            -webkit-text-stroke: 2px #525689;
        }
        .shadow {
            color: #67F7BB;
            text-shadow:
                    -2px   -2px #525689,
                    -2px -1.5px #525689,
                    -2px   -1px #525689,
                    -2px -0.5px #525689,
                    -2px    0px #525689,
                    -2px  0.5px #525689,
                    -2px    1px #525689,
                    -2px  1.5px #525689,
                    -2px    2px #525689,
                    -1.5px  2px #525689,
                    -1px    2px #525689,
                    -0.5px  2px #525689,
                    0px     2px #525689,
                    0.5px   2px #525689,
                    1px     2px #525689,
                    1.5px   2px #525689,
                    2px     2px #525689,
                    2px   1.5px #525689,
                    2px     1px #525689,
                    2px   0.5px #525689,
                    2px     0px #525689,
                    2px  -0.5px #525689,
                    2px    -1px #525689,
                    2px  -1.5px #525689,
                    2px    -2px #525689,
                    1.5px  -2px #525689,
                    1px    -2px #525689,
                    0.5px  -2px #525689,
                    0px    -2px #525689,
                    -0.5px -2px #525689,
                    -1px   -2px #525689,
                    -1.5px -2px #525689;
        ;
        }
    </style>
</head>
<body>
<div class="stroke h1">
    入住 WANA 星之前，需要知道的事
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus at, culpa cupiditate dolores fugiat harum natus obcaecati odio placeat possimus provident, unde! Doloremque doloribus fugiat harum optio quis velit.
</div>
<div class="shadow h1">
    入住 WANA 星之前，需要知道的事
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores at dolor facilis ipsa itaque quas quasi repudiandae sit?
</div>
</body>
</html>
